<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 18 03:37:39 CEST 2014 -->
<title>Extractor</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Extractor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../diJest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Extractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../diJest/DijestUtils.html" title="class in diJest"><span class="strong">Prev Class</span></a></li>
<li><a href="../diJest/ExtractSequences.html" title="interface in diJest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?diJest/Extractor.html" target="_top">Frames</a></li>
<li><a href="Extractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diJest</div>
<h2 title="Class Extractor" class="title">Class Extractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>diJest.Extractor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../diJest/ExtractSequences.html" title="interface in diJest">ExtractSequences</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Extractor</span>
extends java.lang.Object
implements <a href="../diJest/ExtractSequences.html" title="interface in diJest">ExtractSequences</a></pre>
<div class="block">Class parsing restrict output files and extract fragments sequence thanks to extractseq command (belonging to the EMBOSS package)</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Clément DELESTRE</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../diJest/LoopingRestrict.html" title="class in diJest"><code>LoopingRestrict</code></a>, 
<a href="../diJest/ExtractSequences.html" title="interface in diJest"><code>ExtractSequences</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../diJest/Extractor.html#Extractor(java.util.ArrayList, java.lang.String)">Extractor</a></strong>(java.util.ArrayList&lt;java.nio.file.Path&gt;&nbsp;inputFiles,
         java.lang.String&nbsp;seqFileName)</code>
<div class="block">Extractor need one or several inputFile to parse and the sequence file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../diJest/Extractor.html#extractSequences()">extractSequences</a></strong>()</code>
<div class="block">Extract sequences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../diJest/Extractor.html#setInputFiles(java.util.ArrayList)">setInputFiles</a></strong>(java.util.ArrayList&lt;java.nio.file.Path&gt;&nbsp;files)</code>
<div class="block">Set files to parse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../diJest/Extractor.html#setMaxLength(int)">setMaxLength</a></strong>(int&nbsp;maxLength)</code>
<div class="block">Set the maximum length of sequence to extract</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../diJest/Extractor.html#setMinLength(int)">setMinLength</a></strong>(int&nbsp;minLength)</code>
<div class="block">Set the minimum length of sequence to extract</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Extractor(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Extractor</h4>
<pre>public&nbsp;Extractor(java.util.ArrayList&lt;java.nio.file.Path&gt;&nbsp;inputFiles,
         java.lang.String&nbsp;seqFileName)</pre>
<div class="block">Extractor need one or several inputFile to parse and the sequence file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFiles</code> - </dd><dd><code>seqFileName</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInputFiles(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFiles</h4>
<pre>public&nbsp;void&nbsp;setInputFiles(java.util.ArrayList&lt;java.nio.file.Path&gt;&nbsp;files)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../diJest/ExtractSequences.html#setInputFiles(java.util.ArrayList)">ExtractSequences</a></code></strong></div>
<div class="block">Set files to parse</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../diJest/ExtractSequences.html#setInputFiles(java.util.ArrayList)">setInputFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../diJest/ExtractSequences.html" title="interface in diJest">ExtractSequences</a></code></dd>
</dl>
</li>
</ul>
<a name="extractSequences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSequences</h4>
<pre>public&nbsp;void&nbsp;extractSequences()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../diJest/ExtractSequences.html#extractSequences()">ExtractSequences</a></code></strong></div>
<div class="block">Extract sequences</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../diJest/ExtractSequences.html#extractSequences()">extractSequences</a></code>&nbsp;in interface&nbsp;<code><a href="../diJest/ExtractSequences.html" title="interface in diJest">ExtractSequences</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLength</h4>
<pre>public&nbsp;void&nbsp;setMaxLength(int&nbsp;maxLength)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../diJest/ExtractSequences.html#setMaxLength(int)">ExtractSequences</a></code></strong></div>
<div class="block">Set the maximum length of sequence to extract</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../diJest/ExtractSequences.html#setMaxLength(int)">setMaxLength</a></code>&nbsp;in interface&nbsp;<code><a href="../diJest/ExtractSequences.html" title="interface in diJest">ExtractSequences</a></code></dd>
</dl>
</li>
</ul>
<a name="setMinLength(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinLength</h4>
<pre>public&nbsp;void&nbsp;setMinLength(int&nbsp;minLength)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../diJest/ExtractSequences.html#setMinLength(int)">ExtractSequences</a></code></strong></div>
<div class="block">Set the minimum length of sequence to extract</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../diJest/ExtractSequences.html#setMinLength(int)">setMinLength</a></code>&nbsp;in interface&nbsp;<code><a href="../diJest/ExtractSequences.html" title="interface in diJest">ExtractSequences</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../diJest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Extractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../diJest/DijestUtils.html" title="class in diJest"><span class="strong">Prev Class</span></a></li>
<li><a href="../diJest/ExtractSequences.html" title="interface in diJest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?diJest/Extractor.html" target="_top">Frames</a></li>
<li><a href="Extractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
