<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 17 05:04:53 CEST 2014 -->
<title>diJest</title>
<meta name="date" content="2014-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="diJest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../diJest/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?diJest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;diJest</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../diJest/DeleteI.html" title="interface in diJest">DeleteI</a></td>
<td class="colLast">
<div class="block">Interface that delete Files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../diJest/ExtractSequences.html" title="interface in diJest">ExtractSequences</a></td>
<td class="colLast">
<div class="block">Interface to extracting sequence between a maximum and a minimum given size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../diJest/LoopingRestrictInterface.html" title="interface in diJest">LoopingRestrictInterface</a></td>
<td class="colLast">
<div class="block">Loop on restrict command (belonging to the EMBOSS package)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../diJest/ParsingResult.html" title="interface in diJest">ParsingResult</a></td>
<td class="colLast">
<div class="block">Interface to parsing result files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../diJest/RloopInterface.html" title="interface in diJest">RloopInterface</a></td>
<td class="colLast">
<div class="block">Interface that execute a R script for several files</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../diJest/Deletor.html" title="class in diJest">Deletor</a></td>
<td class="colLast">
<div class="block">Class deleting several files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../diJest/Dijest.html" title="class in diJest">Dijest</a></td>
<td class="colLast">
<div class="block">Main class of dijest project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../diJest/Extractor.html" title="class in diJest">Extractor</a></td>
<td class="colLast">
<div class="block">Class parsing restrict output files and extract fragments sequence thanks to extractseq command (belonging to the EMBOSS package)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../diJest/LoopingRestrict.html" title="class in diJest">LoopingRestrict</a></td>
<td class="colLast">
<div class="block">Class looping on restrict command (belonging to EMBOSS library) for several enzymes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../diJest/ParsingRestrictResult.html" title="class in diJest">ParsingRestrictResult</a></td>
<td class="colLast">
<div class="block">Class parsing restrict results then write the fragments length in file(s) nammed in the following format : input_Enzyme_Sequence.out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../diJest/Rloop.html" title="class in diJest">Rloop</a></td>
<td class="colLast">
<div class="block">Class computing a R script for several files</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../diJest/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?diJest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
