<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 18 03:37:39 CEST 2014 -->
<title>Rloop</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rloop";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../diJest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rloop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../diJest/ParsingResult.html" title="interface in diJest"><span class="strong">Prev Class</span></a></li>
<li><a href="../diJest/RloopInterface.html" title="interface in diJest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?diJest/Rloop.html" target="_top">Frames</a></li>
<li><a href="Rloop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diJest</div>
<h2 title="Class Rloop" class="title">Class Rloop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>diJest.Rloop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../diJest/RloopInterface.html" title="interface in diJest">RloopInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Rloop</span>
extends java.lang.Object
implements <a href="../diJest/RloopInterface.html" title="interface in diJest">RloopInterface</a></pre>
<div class="block">Class computing a R script for several files</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Clément DELESTRE</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../diJest/RloopInterface.html" title="interface in diJest"><code>RloopInterface</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../diJest/Rloop.html#Rloop(java.nio.file.Path)">Rloop</a></strong>(java.nio.file.Path&nbsp;rscript)</code>
<div class="block">Constructor with only a script</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../diJest/Rloop.html#Rloop(java.nio.file.Path, java.util.ArrayList)">Rloop</a></strong>(java.nio.file.Path&nbsp;rscript,
     java.util.ArrayList&lt;java.nio.file.Path&gt;&nbsp;files)</code>
<div class="block">Constructor with script and file(s)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../diJest/Rloop.html#lauchScript()">lauchScript</a></strong>()</code>
<div class="block">Launch the script</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../diJest/Rloop.html#setFiles(java.util.ArrayList)">setFiles</a></strong>(java.util.ArrayList&lt;java.nio.file.Path&gt;&nbsp;files)</code>
<div class="block">Set the files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../diJest/Rloop.html#setScript(java.nio.file.Path)">setScript</a></strong>(java.nio.file.Path&nbsp;script)</code>
<div class="block">Set the script.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rloop(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rloop</h4>
<pre>public&nbsp;Rloop(java.nio.file.Path&nbsp;rscript)</pre>
<div class="block">Constructor with only a script</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rscript</code> - </dd></dl>
</li>
</ul>
<a name="Rloop(java.nio.file.Path, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rloop</h4>
<pre>public&nbsp;Rloop(java.nio.file.Path&nbsp;rscript,
     java.util.ArrayList&lt;java.nio.file.Path&gt;&nbsp;files)</pre>
<div class="block">Constructor with script and file(s)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rscript</code> - </dd><dd><code>files</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScript(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScript</h4>
<pre>public&nbsp;void&nbsp;setScript(java.nio.file.Path&nbsp;script)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../diJest/RloopInterface.html#setScript(java.nio.file.Path)">RloopInterface</a></code></strong></div>
<div class="block">Set the script.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../diJest/RloopInterface.html#setScript(java.nio.file.Path)">setScript</a></code>&nbsp;in interface&nbsp;<code><a href="../diJest/RloopInterface.html" title="interface in diJest">RloopInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setFiles(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiles</h4>
<pre>public&nbsp;void&nbsp;setFiles(java.util.ArrayList&lt;java.nio.file.Path&gt;&nbsp;files)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../diJest/RloopInterface.html#setFiles(java.util.ArrayList)">RloopInterface</a></code></strong></div>
<div class="block">Set the files</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../diJest/RloopInterface.html#setFiles(java.util.ArrayList)">setFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../diJest/RloopInterface.html" title="interface in diJest">RloopInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="lauchScript()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lauchScript</h4>
<pre>public&nbsp;void&nbsp;lauchScript()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../diJest/RloopInterface.html#lauchScript()">RloopInterface</a></code></strong></div>
<div class="block">Launch the script</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../diJest/RloopInterface.html#lauchScript()">lauchScript</a></code>&nbsp;in interface&nbsp;<code><a href="../diJest/RloopInterface.html" title="interface in diJest">RloopInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../diJest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rloop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../diJest/ParsingResult.html" title="interface in diJest"><span class="strong">Prev Class</span></a></li>
<li><a href="../diJest/RloopInterface.html" title="interface in diJest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?diJest/Rloop.html" target="_top">Frames</a></li>
<li><a href="Rloop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
