<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 17 05:04:53 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../diJest/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../diJest/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../diJest/Rloop.html#setFiles(java.util.ArrayList)">setFiles(ArrayList&lt;Path&gt;)</a></span> - Method in class diJest.<a href="../diJest/Rloop.html" title="class in diJest">Rloop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../diJest/RloopInterface.html#setFiles(java.util.ArrayList)">setFiles(ArrayList&lt;Path&gt;)</a></span> - Method in interface diJest.<a href="../diJest/RloopInterface.html" title="interface in diJest">RloopInterface</a></dt>
<dd>
<div class="block">Set the files</div>
</dd>
<dt><span class="strong"><a href="../diJest/Extractor.html#setInputFiles(java.util.ArrayList)">setInputFiles(ArrayList&lt;Path&gt;)</a></span> - Method in class diJest.<a href="../diJest/Extractor.html" title="class in diJest">Extractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../diJest/ExtractSequences.html#setInputFiles(java.util.ArrayList)">setInputFiles(ArrayList&lt;Path&gt;)</a></span> - Method in interface diJest.<a href="../diJest/ExtractSequences.html" title="interface in diJest">ExtractSequences</a></dt>
<dd>
<div class="block">Set files to parse</div>
</dd>
<dt><span class="strong"><a href="../diJest/Extractor.html#setMaxLength(int)">setMaxLength(int)</a></span> - Method in class diJest.<a href="../diJest/Extractor.html" title="class in diJest">Extractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../diJest/ExtractSequences.html#setMaxLength(int)">setMaxLength(int)</a></span> - Method in interface diJest.<a href="../diJest/ExtractSequences.html" title="interface in diJest">ExtractSequences</a></dt>
<dd>
<div class="block">Set the maximum length of sequence to extract</div>
</dd>
<dt><span class="strong"><a href="../diJest/Extractor.html#setMinLength(int)">setMinLength(int)</a></span> - Method in class diJest.<a href="../diJest/Extractor.html" title="class in diJest">Extractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../diJest/ExtractSequences.html#setMinLength(int)">setMinLength(int)</a></span> - Method in interface diJest.<a href="../diJest/ExtractSequences.html" title="interface in diJest">ExtractSequences</a></dt>
<dd>
<div class="block">Set the minimum length of sequence to extract</div>
</dd>
<dt><span class="strong"><a href="../diJest/Rloop.html#setScript(java.nio.file.Path)">setScript(Path)</a></span> - Method in class diJest.<a href="../diJest/Rloop.html" title="class in diJest">Rloop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../diJest/RloopInterface.html#setScript(java.nio.file.Path)">setScript(Path)</a></span> - Method in interface diJest.<a href="../diJest/RloopInterface.html" title="interface in diJest">RloopInterface</a></dt>
<dd>
<div class="block">Set the script.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../diJest/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../diJest/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
